BROWSER=chrome
BASE_URL=https://www.forestessentialsindia.com/
TITLE=Luxury Ayurveda Beauty Store - Authentic Ayurvedic Products Online | Forest Essentials
HAIRCARE_URL=https://www.forestessentialsindia.com/men-care/hair-care.html
SORTED_URL=https://www.forestessentialsindia.com/men-care/hair-care.html?product_list_order=price&product_list_dir=asc
ITEM1_URL="https://www.forestessentialsindia.com/travel-size-ayurvedic-herb-enriched-head-massage-oil-bhringraj.html"
PINCODE=689691
INVALID_PINCODE=123456
USER_NAME=
USER_PASSWORD=
#USE_HEADLESS_BROWSER=false
#KEEP_BROWSER_OPEN=false


